#CodeMix Usage Data
#Wed Jan 06 14:15:51 KST 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=be970b26-6e06-4625-9674-306cbb3a5500
misc/count=1
misc/systemUID=e7cabce261c5b1f041e5ed194c21364b
misc/systemId=1d13b67cb8e26E12115
misc/product/org.eclipse.epp.package.jee.product=1
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=12084518
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2021. 1. 6. \uC624\uC804 5\:15\:51
misc/licensing=trial.codemix
misc/licensee=
misc/period=5767
